{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "NETGame",
    "SenderEmail": "netgameuit@gmail.com",
    "Username": "netgameuit@gmail.com"
  }
}